<html>
<meta charset="utf-8">
    <title> tkc | potato salad </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/taters1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            
            
        }
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: whitesmoke;
            width: 800px;
            padding-left: 60px;
            padding-top: 5px;
            font-size: 25px;
            line-height: 15px;
            
        }
         #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 75;
            line-height: 5px;
            text-align: right;
        }
    
        #p1 {
            position: absolute;
            width: 500%;
            padding-top: 100px;
            padding-left: 100px;
            color:whitesmoke;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
        }
          #p2 {
            position: absolute;
            width: 500%;
            padding-top: 230px;
            padding-left: 500px;
            color:whitesmoke;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
        }
          #p3 {
            position: absolute;
            width: 300%;
            padding-top: 65px;
            padding-left: 500px;
            color:whitesmoke;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
        }
        #p4 {
            position: absolute;
            width: 20px;
            padding-top: 30px;
            padding-left: 975px;
            color:whitesmoke;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
        }
    
       .dropdown {
              position: relative;
              display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: none;
            min-width: 250px;
            padding: 10px 10px;
            z-index: 1;
            text-align: left;
            line-height: 30px;
            font-size: 16px;
            
            }

        .dropdown:hover .dropdown-content {
              display: block;
            }
    
        ul, li {
            font-size: 18px;
            width: 390px;
            line-height: 30px;
            padding-left: 10px;
            padding-right:0px
    }
        a:link, a:visited, a:active {
            text-decoration: none;
            color:whitesmoke;
        }
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>mom's potato salad </strong></h1>
            </div>
       <div id="h2">
            <h2><strong><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></strong></h2> <div class="dropdown">
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_sides1.html"><span> side dishes</span></a></h2>
                <div class="dropdown-content">
                    <a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_curry-carrots.html">curried carrots</a></br>
                    <a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_corn-pudding.html">corn pudding</a>
                </div>
        </div>
        </div>  
    <p1>
    <div  id="p1">
        <header> ingredients:</header>
            <ul>
                <strong>for potatoes</strong>
                <li>12 red skin potatoes- quartered and roasted</li>
                <li>1 tbs herbes de provence</li>
                <li>1 tbs sea salt</li>
                <li>1 tsp pepper</li>
                <li>1 tbs olive oil</li>
            </ul>
    </div
    </p1>
        
      <p2>
    <div  id="p2">
            <ul>
                <strong>for salad</strong>
                <li>6 hard boiled eggs – coarsely chopped</li>
                <li>1/3c celery – coarsely chopped</li>
                <li>10 -12 Green onions – sliced</li>
            </ul>
    </div
    </p2>
        
    <p3>
    <div  id="p3">
            <ul>
                <strong>for sauce</strong>
                <li>1c mayonnaise</li>
                <li>3 tbs old bay</li>
                <li>2 tbs sugar</li>
                <li>3 juice of lemons</li>
            </ul>
    </div
    </p3>
        
    <p4>
    <div id="p4">
        <header> instructions:</header>
            <ul>
                <li>drizzle olive oil on quartered potatoes with spices.</li>
                <li>roast for 45’ in  375 degree oven (or until lightly brown and firm)</li>
                <li>let cool.</li>
                <li> while roasting potatoes, hard boil 6 eggs. bring eggs to a boil. boil for 10’ minutes, turn off heat and let cool. when cool, remove shells and coarsely cut.</li>
                <li>in a separate bowl, whisk together four ingredients for sauce.</li>
                <li>combine sauce, cooled potatoes, eggs, celery, and onions gently together.</li>
                <li>serve and enjoy!</li>
            </ul>
    </div>
    </p4>
</body>
</html>