<html>
<meta charset="utf-8">
    <title> tkc | corn pudding </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/corn-close.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: black;
            width: 1000px;
            padding-left: 140px;
            padding-top: 115px;
            font-size: 29px;
            
        }
    
         #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 75;
            line-height: 5px;
            text-align: right;
        }
    
        #p1 {
            position: absolute;
            width: 600px;
            padding-top: 175px;
            padding-left: 160px;
            color:black;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 22px;
            font-weight: bold;
        }
    
        #p2 {
            position: absolute;
            width: 600px;
            padding-top: 277px;
            padding-left: 715px;
            color:black;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 22px;
            font-weight: bold;
        }
    
       .dropdown {
              position: relative;
              display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: none;
            min-width: 250px;
            padding: 10px 10px;
            z-index: 1;
            text-align: left;
            line-height: 30px;
            font-size: 16px;
            
            }

        .dropdown:hover .dropdown-content {
              display: block;
            }
    
        ul, li {
           
            line-height: 30px;
            padding-left: 10px;
            padding-right:0px
    }
       a:link, a:visited, a:active {
            text-decoration: none;
            color:black;
        }
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>c o r n - p u d d i n g </strong></h1>
        </div>
       <div id="h2">
            <h2><strong><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></strong></h2> <div class="dropdown">
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_sides1.html"><span> side dishes</span></a></h2>
                <div class="dropdown-content">
                    <a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_potato-salad.html">potato salad</a></br>
                    <a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_curry-carrots.html">curried carrots</a>
                    
                </div>
        </div>
        </div>  
    <p1>
    <div  id="p1">
        <header> ingredients:</header>
            <ul>
                 <li>1 can whole kernal corn, undrained </li>
                 <li>1 can creamed corn </li>
                 <li>8 oz sour cream </li>
                 <li>2 eggs, slightly beaten</li>  
                 <li>1/2 c butter melted </li>
                 <li>1 box jiffy corn bread mix  
            </ul>
    </div
    </p1>
        
    <p2>
    <div id="p2">
        <header> instructions:</header>
            <ul>
                preheat oven to 350 degrees f. 
                <li>mix both types of corns, sour cream, eggs and butter, mixing well.</li>
                <li>fold in jiffy mix.</li>
                <li>pour into glass soufflé dish (or any other of your choosing). </li>
                <li>bake one hour or until golden brown on top and no longer pale looking.</li>
                <li>serve and enjoy!</li>
            </ul>
    </div>
    </p2>
</body>
</html>