<html>
<meta charset="utf-8">
    <title> tkc | roasted chicken </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/chicken2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            
        }
    
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: saddlebrown;
            width: 800px;
            padding-left: 60px;
            padding-top: 0px;
            font-size: 32px;
            line-height: 28px;
        }
         #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 75;
            line-height: 5px;
            text-align: right;
        }
    
        #p1 {
            position: absolute;
            width: 400px;
            padding-top: 175px;
            padding-left: 50px;
            color:black;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
    
        #p2 {
            position: absolute;
            width: 500px;
            padding-top: 115px;
            padding-left: 475px;
            color: black;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
    
        .dropdown {
              position: relative;
              display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: none;
            min-width: 250px;
            padding: 10px 10px;
            z-index: 1;
            text-align: left;
            line-height: 30px;
            font-size: 16px;
            
            }

        .dropdown:hover .dropdown-content {
              display: block;
            }
    
        ul, li {
            font-size: 19px;
            line-height: 30px;
            padding-left: 10px;
            padding-right:0px
    }
      a:link, a:visited, a:active {
            text-decoration: none;
            color:navy;
        }
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>r o a s t e d</strong></h1>
            <h1><strong>c h i c k e n</strong></h1></br>
        </div>
       <div id="h2">
            <h2><strong><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></strong></h2> <div class="dropdown">
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_mains1.html"><span> main courses</span></a></h2>
                <div class="dropdown-content">
                    <a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_crab-cake.html">maryland crab cake</a></br>
                    <a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_pork.html">pulled pork</a>
                </div>
        </div>
        </div>  
    <p1>
    <div  id="p1">
        <header> ingredients:</header>
            <ul>
                <li> 1 3-4 lb chicken</li>
                <li> kosher salt</li>
                <li> freshly ground black pepper</li>
                <li> 1 large yellow onion, thickly sliced</li>
                <li> 4 carrots cut into 2-inch chunks</li>
                <li> 1 lemon, cut in half</li>
                <li> 1 head garlic, cut in half crosswise</li>
                <li> 4 tbs (1/2 stick) butter, melted</li>
            </ul>
    </div
    </p1>
        
    <p2>
    <div id="p2">
        <header> instructions:</header>
            <ul>
                pre-heat oven to 425 degrees f 
                <li> remove chicken from packaging and pat dry with paper towel.</li>
                <li> sprinkle salt and pepper over the chicken, including the inner cavity.</li>
                <li> in a cast iron skillet, arrange lemon, garlic, carrots and onions cut-side down.</li>
                <li> place seasoned chicken on top, tying the legs with twine.</li>
                <li> pour melted butter over chicken.</li>
                <li> roast until chicken is brown, about 45 minutes to 1 hour.</li>
                <li> once complete, remove from oven and let rest for 15 minutes.</li>
                <li> after chicken has rested, carve, serve and enjoy!</li>
            </ul>
    </div>
    </p2>
</body>
</html>